.top-bar
  .top-bar-title
    span[data-responsive-toggle="responsive-menu" data-hide-for="medium"]
    strong
      = link_to 'Instrumento', root_path
  #responsive-menu
    .top-bar-left

    .top-bar-right
      ul.menu
        li
          input[type="search" placeholder="Search"]
        li
          button.button[type="button"]
            | Search
